MONGODB_URI=mongodb+srv://username:password@devprepcluster.xxxxxx.mongodb.net/devprepdb?retryWrites=true&w=majority
JWT_SECRET=change_this_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Chinu1998
CLIENT_URL=https://your-frontend.vercel.app
