MONGODB_URI=mongodb+srv://chinmaysangelkar_db_user:<PASSWORD>@devprepcluster.2jkef5s.mongodb.net/devprep?appName=devprepCluster
JWT_SECRET=<YOUR_JWT_SECRET>
ADMIN_USERNAME=admin
ADMIN_PASSWORD=<YOUR_ADMIN_PASSWORD>
CLIENT_URL=http://localhost:4200
